1454339298592	Delete resource 'InventarioLicodipo'
1454339537107	Delete resource 'InventarioLicodipo'
1454340055333	Delete resource 'TestJava'
1454340079089	Rename Java project 'Inventario'
1454340504242	Delete resource 'inventario'
1454340508923	Delete resource 'TestJava'
1454352094430	Delete resource 'Servers'
1454354153551	Delete resource 'test'
1454356021736	Delete resource 'inventario'
1454411534682	Delete resource 'prueba'
1454443616700	Delete resource 'Inventario'
1454443626159	Delete resource 'prueba'
1454443635233	Delete resource 'test'
