1453897839290	Delete elements
1453913775004	Delete elements
1453919910832	Delete element
1453919988791	Delete element
1453991131042	Move compilation units
1453991155720	Delete element
1453991530974	Move compilation units
1453992644140	Move 'WEB-INF' to 'webapp'
1453992822420	Move 'error.html' to 'pages'
1453992840173	Move 'index.html' to 'pages'
1453992857608	Delete element
1453992910026	Rename resource 'index.html'
1453992915780	Rename resource 'error.html'
1454092744730	Move file
1454093011027	Move file
1454093284337	Delete element
